Platform: Windows 10
Pre-requisites: Vagrant, Virtualbox, Git Bash

Vagrantfile:
============
Vagrant.configure("2") do |config|

#create mgmt node
config.vm.define "mgmt" do |mgmt_config|
  mgmt_config.vm.box = "ubuntu/xenial64"
  mgmt_config.vm.hostname = "mgmt"
  mgmt_config.vm.network "private_network", ip: "192.168.56.5"
  mgmt_config.vm.provider "virtualbox" do |vb|
    vb.memory = 1024
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  end
  mgmt_config.vm.provision "shell", path: "bootstrap-mgmt.sh"
 end

 #create load balancer
 config.vm.define "lb" do |lb_config|
   lb_config.vm.box = "ubuntu/xenial64"
   lb_config.vm.hostname = "lb"
   lb_config.vm.network "private_network", ip: "192.168.56.6"
   lb_config.vm.provider "virtualbox" do |vb|
     vb.memory = 1024
     vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
   end
   mgmt_config.vm.provision "shell", path: "bootstrap-lb-web.sh"
 end

 #create web servers
 (1..2).each do |i|
 config.vm.define "web#{i}" do |node|
   node.vm.box = "ubuntu/xenial64"
   node.vm.hostname = "web#{i}"
   node.vm.network "private_network", ip: "192.168.56.1#{i}"
   node.vm.network "forwarded_port", guest: 80, host: "808#{i}"
   node.vm.provider "virtualbox" do |vb|
     vb.memory = 1024
     vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
   end
   mgmt_config.vm.provision "shell", path: "bootstrap-lb-web.sh"
 end
end
end


bootstrap-mgmt.sh:
==================
#configure resolv.conf file
sudo cat >> /etc/resolv.conf <<EOL
nameserver 8.8.8.8
EOL

#install ansible (http://docs.ansible.com/intro_installation.html)
sudo apt-get update
sudo apt-get install software-properties-common
sudo apt-add-repository ppa:ansible/ansible
sudo apt-get update
sudo apt-get --yes install ansible

#configure hosts file for our internal network defined by Vagrantfile
sudo cat >> /etc/hosts <<EOL

#vagrant environment nodes
192.168.56.5 mgmt
192.168.56.6 lb
192.168.56.11 web1
192.168.56.12 web2
EOL

bootstrap-lb-web.sh:
====================
#configure resolv.conf file
sudo cat >> /etc/resolv.conf <<EOL
nameserver 8.8.8.8
EOL

#install python
sudo apt-get update
sudo apt-get --yes install python
